src/SampleApplications/EasySoftware.MvvmMini.Samples.Contacts/MainView.xaml

<Window x:Class="EasySoftware.MvvmMini.Samples.Contacts.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySoftware.MvvmMini.Samples.Contacts"
		xmlns:ctrl="clr-namespace:EasySoftware.MvvmMini.Samples.Contacts.Controls"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainView" Height="450" Width="800">
	<ctrl:BusyIndicator IsBusy="{Binding IsBusy}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<Button Content="Add" Command="{Binding CreateContactCommand}"    Style="{StaticResource menuButton}" />
				<Button Content="Edit" Command="{Binding EditContactCommand}"     Style="{StaticResource menuButton}" />
                <Button Content="Delete" Command="{Binding DeleteContactCommand}" Style="{StaticResource menuButton}" />
                <Button Content="Restart" Command="{Binding RestartAppCommand}" Style="{StaticResource menuButton}" />
				
			</StackPanel>
			<DataGrid Grid.Row="1" ItemsSource="{Binding Contacts}" SelectedItem="{Binding CurrentContact, Mode=TwoWay}" AutoGenerateColumns="True" IsReadOnly="True" />
		</Grid>
	</ctrl:BusyIndicator>
</Window>
