src/EasySoftware.MvvmMini.Samples.Contacts/Dialogs/Login/LoginView.xaml

<Window
	x:Class="EasySoftware.MvvmMini.Samples.Contacts.Dialogs.Login.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="clr-namespace:EasySoftware.MvvmMini.Samples.Contacts.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EasySoftware.MvvmMini.Samples.Contacts.Dialogs.Login"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Title}"
	Width="400"
	Height="260"
	d:DataContext="{d:DesignInstance local:LoginViewModel}"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<ctrl:BusyIndicator Margin="20" IsBusy="{Binding IsBusy}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.ColumnSpan="2"
				Margin="0,10"
				HorizontalAlignment="Center"
				Text="to login use username / 1" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Content="Username" />
			<TextBox
				x:Name="_loginTextBox"
				Grid.Row="1"
				Grid.Column="1"
				Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Content="Password" />
			<TextBox
				x:Name="_passwordTextBox"
				Grid.Row="2"
				Grid.Column="1"
				Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<ctrl:ValidationSummary Grid.Row="3" Grid.ColumnSpan="2" />
			<StackPanel
				Grid.Row="4"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button
					Command="{Binding LoginCommand}"
					Content="Login"
					IsDefault="True"
					Style="{StaticResource dialogButton}" />
				<Button
					Content="Cancel"
					IsCancel="True"
					Style="{StaticResource dialogButton}" />
			</StackPanel>
		</Grid>

	</ctrl:BusyIndicator>

</Window>
