src/EasySoftware.MvvmMini.Samples.Notepad/MainView.xaml

<Window
	x:Class="EasySoftware.MvvmMini.Samples.Notepad.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EasySoftware.MvvmMini.Samples.Notepad"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Title}"
	Width="800"
	Height="450"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button
				Command="{Binding NewDocumentCommand}"
				Content="New"
				Style="{StaticResource menuButton}" />
			<Button
				Command="{Binding SaveCommand}"
				Content="Save"
				Style="{StaticResource menuButton}" />
			<Button
				Command="{Binding CloseCommand}"
				Content="Close"
				Style="{StaticResource menuButton}" />
		</StackPanel>
		<TabControl
			Grid.Row="1"
			ItemsSource="{Binding Documents}"
			SelectedItem="{Binding CurrentDocument, Mode=TwoWay}">
			<TabControl.ItemTemplate>
				<!--  this is the header template  -->
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Title}" />
						<Button Command="{Binding CloseCommand}" Content="X" />
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<!--  this is the body of the TabItem template  -->
				<DataTemplate>
					<ContentPresenter Content="{Binding View}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>
