src/SampleApplications/EasySoftware.MvvmMini.Samples.Contacts/Dialogs/ContactEditor/ContactEditorView.xaml

<Window x:Class="EasySoftware.MvvmMini.Samples.Contacts.Dialogs.ContactEditor.ContactEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ctrl="clr-namespace:EasySoftware.MvvmMini.Samples.Contacts.Controls"
        xmlns:local="clr-namespace:EasySoftware.MvvmMini.Samples.Contacts.Dialogs.ContactEditor"
		xmlns:conv="clr-namespace:EasySoftware.MvvmMini.Samples.Contacts.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="400">
	<ctrl:BusyIndicator IsBusy="{Binding IsBusy}" >
		<Grid Margin="20" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Name" />
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Contact.Name, Mode=TwoWay}" />
			<Label Grid.Row="1" Grid.Column="0" Content="Phone" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Contact.Phone, Mode=TwoWay}" />
			<Label Grid.Row="2" Grid.Column="0" Content="Email" />
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Contact.Email, Mode=TwoWay}" />
			<ctrl:ValidationSummary DataContext="{Binding Contact}" Grid.Row="3" Grid.ColumnSpan="2" />
			<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Save" IsDefault="True" Command="{Binding SaveCommand}" Style="{StaticResource dialogButton}" />
				<Button Content="Cancel" IsCancel="True" Style="{StaticResource dialogButton}"/>
			</StackPanel>
		</Grid>
	</ctrl:BusyIndicator>
</Window>
