src/SampleApplications/EasySoftware.MvvmMini.Samples.Notepad/Dialogs/MessageBox/MessageBoxView.xaml

<Window
	x:Class="EasySoftware.MvvmMini.Samples.Notepad.Dialogs.MessageBox.MessageBoxView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="clr-namespace:EasySoftware.MvvmMini.Samples.Notepad.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EasySoftware.MvvmMini.Samples.Notepad.Dialogs.MessageBox"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wnd="clr-namespace:System.Windows;assembly=PresentationFramework"
	Title="{Binding Title}"
	Width="500"
	Height="200"
	d:DataContext="{d:DesignInstance Type=local:MessageBoxViewModel}"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<Window.Resources>
		<conv:MessageBoxButtonToVisibilityConverter x:Key="MessageBoxButtonToVisibilityConverter" />
		<Style TargetType="Button">
			<Setter Property="Width" Value="80" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<TextBlock Margin="30" Text="{Binding Message}" />
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Right"
			Orientation="Horizontal">

			<Button
				Command="{Binding SetResultCommand}"
				CommandParameter="{x:Static wnd:MessageBoxResult.Yes}"
				Content="Yes"
            IsDefault="True"
				Visibility="{Binding Buttons, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter={x:Static wnd:MessageBoxResult.Yes}}" />

			<Button
				Command="{Binding SetResultCommand}"
				CommandParameter="{x:Static wnd:MessageBoxResult.No}"
				Content="No"
				Visibility="{Binding Buttons, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter={x:Static wnd:MessageBoxResult.No}}" />

			<Button
				Command="{Binding SetResultCommand}"
				CommandParameter="{x:Static wnd:MessageBoxResult.OK}"
				Content="Ok"
            IsDefault="True"
				Visibility="{Binding Buttons, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter={x:Static wnd:MessageBoxResult.OK}}" />

			<Button
				Command="{Binding SetResultCommand}"
				CommandParameter="{x:Static wnd:MessageBoxResult.Cancel}"
				Content="Cancel"
            IsCancel="True"
				Visibility="{Binding Buttons, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter={x:Static wnd:MessageBoxResult.Cancel}}" />
		</StackPanel>
	</Grid>
</Window>
